<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>pre</title>
    <style>
        *{
            margin: 0;
            padding: 0;

            /* Navigation Bar */
        }
        .navbar{
            background-color: black;
            height: 8vh;
            color: white;  
            font-weight: 100px;
            font-size: 20px;
            font-family: 'Merriweather', serif; ;
        }
        .navbar ul li a{ 
            padding-top: 2vh;
            color: white;
            text-decoration: none;
            display: inline-block; 
            margin: 0 30px;
            text-decoration: none 
        }
        .navbar ul li{
            display: inline-block;
            color: white;
            text-decoration: none;
        }

        /* Box1 */
        .box1{
            background-color: red;
            color: white;
            display: inline-block;
            height: 88vh;
            width: 50%;
            padding-top: 10vh;
            text-align: center;
        }
        .box2{
            background-color: rgb(17, 0, 255);
            color: white;
            display: inline-block;
            height: 88vh;
            width: 50%;
            padding-top: 10vh;
            text-align: center;
        }

        footer{
            background-color: darkslategrey;
            color: white;
            height: 8vh;
            text-align: center;
            padding-top: 5vh; 
            font-size: 3vh; 
            font-family: 'Merriweather', serif;
            text-transform: uppercase;
        }
        img{
            padding-top: 20vh;
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </header>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, animi? <br>
        <img src="man1.png" alt="man1">
    </div><div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, placeat.<br>
        <img src="man1.png" alt="man1">
    </div>
    <footer>
        <p class="foot">All &copy; Copyrights belongs to sahil </p>
    </footer>
</body>
</html>