<!-- font property is play the meny important role on css -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Font property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: black;
            color: white;
            text-align: center;
            width: 67vh;
            height: 67vh;
            line-height: 30px;
            text-transform: capitalize;
            display: inline-block;

            /* Font Size */
            font-size: 33px;
            /* font size is use for adjust the size of the font */

            /* Font Family */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font family is use for add the style of the font. user can add more than one name of the font by using coamas and this method is known as "fallback system" it is use for if the first font is not contain user system the second is use and second font is not contain user system the third is use and so on..... */

            /* How to use Google fonts? */
            /* if you can use google fonts go to the google font website chouse the font copy the font rel link of the font and pest on the head of the html before title tag. and after then you can copy font name form the google and pest on the style. */
        }

        .box1 {
            background-color: black;
            color: white;
            text-align: center;
            width: 67vh;
            height: 67vh;
            line-height: 30px;
            text-transform: capitalize;
            font-size: 33px;
            font-family: 'Raleway', sans-serif;
            display: inline-block;


        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at, voluptatibus accusantium iusto architecto
        explicabo repellat aspernatur ex voluptatum maiores?
    </div>
    <div class="box1">
        Worem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at, voluptatibus accusantium iusto architecto
        explicabo repellat aspernatur ex voluptatum maiores?
    </div>
</body>

</html>

<!-- What is web safe fonts? -->
<!-- web safe fonts is a font which is allredy installed in all browsers -->
