<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other font style</title>
    <style>
        .box{
            background-color: aquamarine;
            color: red;
            width: 56vh;
            height: 56vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 45px;
            text-align: center;
            font-style: oblique; /* font style is use for styling of the font like italic, oblic and so on */
            font-variant: inherit;
            
        }
        h1{
            font-size: 56px;   /* it is usr for size of the font */
            font-weight: 1000; /* font weight is use to thickness of the font */
        }
    </style>
</head>
<body>
    <h1>This is sahil</h1>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam excepturi sed atque laboriosam nulla numquam, voluptates esse nisi. Iusto ea, quis ducimus harum unde tenetur optio. Illum laboriosam enim repellat harum quaerat doloremque illo?
    </div>
</body>
</html>