<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text decoration property</title>
    <style>
        p{
            background-color: black;
            text-align: center;
            color: white;
            width: 65vh;
            height: 65vh;
            /* text-decoration: wavy underline red; you can use text decoration property to add underline and so on for more use mdn reference. */
            text-transform: capitalize; /* text-transform is mainly use for edit the text uppercase or lowercase. like capitilize, uppercase and uppercase and so on... for more use mdn reference. */

            line-height: 32px; /* line height is mainly use for incress and decress the space between two lines. */
        }
    </style>
</head>
<body>
    <p>This is a nice boy <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquid nemo error debitis consequuntur, odio quae commodi accusantium, non quaerat beatae inventore! Nam magni modi dolor odit numquam, voluptatem explicabo enim eum sit? Nihil eius eos repellendus nemo esse distinctio quibusdam molestias excepturi iusto temporibus!
    </p>
</body>
</html>